local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("scripts script", "Synapse")





local Tab = Window:NewTab("scripts")
local Section = Tab:NewSection("scripts")


Section:NewButton("caos script", "ButtonInfo", function()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("caos script", "DarkTheme")





local Tab = Window:NewTab("keybinds and more")
local Section = Tab:NewSection("keybinds")



Section:NewButton("self heal", "self heals", function()
    local args = {
    [1] = {
        ["hit"] = game:GetService("Players"):WaitForChild("sdfdsfes8").Character.LeftUpperArm,
        ["position"] = Vector3.new(163.85400390625, 5.720591068267822, 117.07403564453125)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("InitSpell"):WaitForChild("InitHeal"):FireServer(unpack(args))

end)


Section:NewButton("mines", "makes you go to mines", function()
    local args = {
    [1] = "Mines"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Travel"):FireServer(unpack(args))

end)



Section:NewButton("mortuary", "makes you go to mortuary", function()
    local args = {
    [1] = "Mortuary"
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Travel"):FireServer(unpack(args))

end)




Section:NewKeybind("neck snap", "KeybindInfo", Enum.KeyCode.J, function()
	local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
playerName = tostring(mouse.Target:FindFirstAncestorOfClass('Model'))

local args = {
    [1] = {
        ["hit"] = game:GetService("Players"):WaitForChild("playerName").Character.UpperTorso,
        ["position"] = Vector3.new(26.12610626220703, 5.421933650970459, 235.09393310546875)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("InitSpell"):WaitForChild("InitNeckSnap"):FireServer(unpack(args))
end)

Section:NewButton("be lucifer", "ButtonInfo", function()
    -- Script generated by Bennett Spy - discord: bennettscripts
bennettscripts = {
    [1] = "Baphomet",
    [2] = "Satanics"
}

game:GetService("ReplicatedStorage").Remotes.DeployCharacter:FireServer(unpack(bennettscripts))
end)



Section:NewKeybind("ressurect", "KeybindInfo", Enum.KeyCode.N, function()
	local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
playerName = tostring(mouse.Target:FindFirstAncestorOfClass('Model'))

local args = {
    [1] = {
        ["hit"] = game:GetService("Players"):WaitForChild("playerName").Character.UpperTorso,
        ["position"] = Vector3.new(297.9867858886719, 3.093353509902954, 109.1864242553711)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("InitSpell"):WaitForChild("InitResurrection"):FireServer(unpack(args))
end)



Section:NewKeybind("teleport away", "if spammed can make you transparent", Enum.KeyCode.Z, function()
	local args = {
    [1] = {
        ["hit"] = workspace:WaitForChild("Part"),
        ["position"] = Vector3.new(166.0042724609375, 2.2800021171569824, 109.40010070800781)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("InitSpell"):WaitForChild("InitLanuaeMagicae"):FireServer(unpack(args))

end)



Section:NewKeybind("sabrina ultimate", "instantly kills free characters and only kills gps under 100 health", Enum.KeyCode.J, function()
	local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
playerName = tostring(mouse.Target:FindFirstAncestorOfClass('Model'))

local args = {
    [1] = {
        ["hit"] = game:GetService("Players"):WaitForChild("playerName").Character.HumanoidRootPart,
        ["position"] = Vector3.new(26.75722312927246, 6.190709590911865, 234.5748748779297)
    }
}

game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("InitSpell"):WaitForChild("InitHellfire"):FireServer(unpack(args))

end)
end)




Section:NewButton("tvo self powers only", "ButtonInfo", function()
    
local Window = Library.CreateLib("tvo script", "Synapse")
 
local Tab = Window:NewTab("Self Stuff")
local Tab1Section = Tab:NewSection("Self Stuff")
 
Tab1Section:NewButton("self feed", "MIkael only", function()
    local args = {
    [1] = workspace:WaitForChild("Players"):WaitForChild("Baconteamer19"),
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Feed",
    [4] = CFrame.new(124.16212463378906, 11.19514274597168, 339.47344970703125, 0.7891724705696106, 0.34293606877326965, -0.5095112919807434, -1.4901161193847656e-08, 0.8295910358428955, 0.5583716034889221, 0.6141717433929443, -0.4406515061855316, 0.6546903252601624),
    [5] = true
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Action"):WaitForChild("VampireKeybind"):FireServer(unpack(args))
 
end)
 
 
Tab1Section:NewButton("Become Mikael", "changes your character", function()
    local args = {
    [1] = "Mikael",
    [2] = "Outfit1"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("System"):WaitForChild("Character"):FireServer(unpack(args))
 
end)
 
 
Tab1Section:NewButton("Become Cleo", "Changes Ur Char", function()
    local args = {
    [1] = "Cleo",
    [2] = "Outfit1"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("System"):WaitForChild("Character"):FireServer(unpack(args))
 
end)
 
Tab1Section:NewButton("Become Davina", "changes ur char", function()
    local args = {
    [1] = "Davina",
    [2] = "Outfit1"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("System"):WaitForChild("Character"):FireServer(unpack(args))
 
end)
 
Tab1Section:NewButton("Self Head Dive", "vampires only(i think?)", function()
    local args = {
    [1] = workspace:WaitForChild("Players"):WaitForChild("Baconteamer19"),
    [2] = Enum.UserInputType.MouseButton1,
    [3] = "Head Dive",
    [4] = CFrame.new(190.67713928222656, 11.367044448852539, 183.2598419189453, 0.9781724214553833, -0.1337861567735672, 0.1589970588684082, -0, 0.7651627659797668, 0.6438369750976562, -0.20779508352279663, -0.629783570766449, 0.7484610676765442)
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Action"):WaitForChild("VampireKeybind"):FireServer(unpack(args))
 
end)
 
Tab1Section:NewButton("health boost", "only one use", function()
    print("Clicked")
end)
 
Tab1Section:NewButton("Become Esther", "makes u esther", function()
    local args = {
    [1] = "Esther",
    [2] = "Outfit2"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("System"):WaitForChild("Character"):FireServer(unpack(args))
 
end)
 
Tab1Section:NewButton("Self Fortis Lamina", "ButtonInfo", function()
    print("Clicked")
end)
 
Tab1Section:NewButton("Self Ring", "Dosent Work", function()
    local args = {
    [1] = "sol anulus constructum",
    [2] = workspace:WaitForChild("Players"):WaitForChild("Baconteamer19"),
    [3] = CFrame.new(804.4265747070312, 15.84850788116455, 432.166015625, -0.9600021243095398, -0.16887788474559784, 0.22332969307899475, -0, 0.7976269721984863, 0.6031511425971985, -0.27999264001846313, 0.5790264010429382, -0.7657235860824585),
    [4] = game:GetService("Players"):WaitForChild("Baconteamer19").Character.HumanoidRootPart
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("Action"):WaitForChild("SpellEvent"):FireServer(unpack(args))
 
end)
 
 
 
Tab1Section:NewButton("Become Josie", "makes u Josie", function()
    local args = {
    [1] = "Josie",
    [2] = "Outfit2"
}
 
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("System"):WaitForChild("Character"):FireServer(unpack(args))
 
end)
 
 
 
end)





Section:NewButton("tvd game script", "ButtonInfo", function()
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("tvd game script", "Ocean")




local Tab = Window:NewTab("characters")
local Tab1Section = Tab:NewSection("characters")


Tab1Section:NewButton("Be Bonnie", "ButtonInfo", function()
    local args = {
    [1] = "Bonnie",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("CharacterConfig"):WaitForChild("GetCharacter"):FireServer(unpack(args))

end)

Tab1Section:NewButton("Self Heal", "ButtonInfo", function()
    local args = {
    [1] = {
        ["IncantationText"] = "sanitatem",
        ["Target"] = workspace:WaitForChild("players"):WaitForChild("Baconteamer19")
    },
    [2] = Vector3.new(-436.81622314453125, 139.76333618164062, -1.1278061866760254)
}

game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("WitchSpell"):FireServer(unpack(args))

end)


Tab1Section:NewButton("Be Inadu", "ButtonInfo", function()
    local args = {
    [1] = "Inadu",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("CharacterConfig"):WaitForChild("GetCharacter"):FireServer(unpack(args))

end)


Tab1Section:NewButton("Be Qetsiyah", "ButtonInfo", function()
    local args = {
    [1] = "qetsiyah",
    [2] = "Outfit1"
}

game:GetService("ReplicatedStorage"):WaitForChild("Modules"):WaitForChild("CharacterConfig"):WaitForChild("GetCharacter"):FireServer(unpack(args))

end)


end)
